{"flutter":{"platforms":{"android":{"default":{"projectId":"accounts-manager-24563","appId":"1:274290548961:android:952d333f7f52cd13b217a0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"accounts-manager-24563","appId":"1:274290548961:ios:8f933c4630e7a434b217a0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"accounts-manager-24563","configurations":{"android":"1:274290548961:android:952d333f7f52cd13b217a0","ios":"1:274290548961:ios:8f933c4630e7a434b217a0"}}}}}}